API_URL=https://api.gafalag.com/
NEXT_PUBLIC_API_URL=https://api.gafalag.com/
MIXPANEL_TOKEN=
DATABASE_HOST=localhost
DATABASE_PORT=5435
DATABASE_NAME=gafargan
DATABASE_USER=gafargan
DATABASE_PASS=gafargan
DATABASE_SSL=false